<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Списки домов для участков</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Списки домов для участков</h1>
  </body>
</html>

