<!DOCTYPE html>
<html>
<head>
    <title>VN-L34 - VN-L43</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Список домов</h1>
  1. <a href="https://goo.gl/maps/Ze7dZfyhTN4RkeP58?coh=178573&entry=tt" target="_blank">Vidzemes iela 12</a><br/>
  2. <a href="https://goo.gl/maps/s3FxpXiNkzTjiwq69?coh=178573&entry=tt" target="_blank">Siguldas iela 8</a><br/>
  3. <a href="https://goo.gl/maps/WXruDMdgdbLJ29Tq7?coh=178573&entry=tt" target="_blank">Smilšu iela 1</a><br/>
  4. <a href="https://goo.gl/maps/gHTvXLpV9TSyk6KV7?coh=178573&entry=tt" target="_blank">Priežu iela 1</a><br/>
  5. <a href="https://goo.gl/maps/hjgur8j9bouH6mnh7?coh=178573&entry=tt" target="_blank">Priežu iela 2</a><br/>
  6. <a href="https://goo.gl/maps/KPY5EnMCqt45jBKR8?coh=178573&entry=tt" target="_blank">Priežu iela 3</a><br/>
  7. <a href="https://goo.gl/maps/yeHPUkMLtyEnQSnK6?coh=178573&entry=tt" target="_blank">Parka iela 6</a><br/>
  8. <a href="https://goo.gl/maps/2naDaBfxjnXeNTxJ9?coh=178573&entry=tt" target="_blank">Parka iela 4</a><br/>
  9. <a href="https://goo.gl/maps/dmCbXuBAyBWdprZR9?coh=178573&entry=tt" target="_blank">Siguldas iela 4</a><br/>
  10. <a href="https://goo.gl/maps/aTK1CQnfJkoruLg86?coh=178573&entry=tt" target="_blank">Siguldas iela 3</a><br/>
  11. <a href="https://goo.gl/maps/rt7PukLnTGgkbwta7?coh=178573&entry=tt" target="_blank">Siguldas iela 1</a><br/>
  12. <a href="https://goo.gl/maps/mKevHSPtPnQFErwD8?coh=178573&entry=tt" target="_blank">Siguldas iela 2A</a><br/>
  13. <a href="https://goo.gl/maps/xJkyQKmoeVCnFqyC7?coh=178573&entry=tt" target="_blank">Siguldas iela 1A</a><br/>
  14. <a href="https://goo.gl/maps/TpKYQnYncbiD8o2d9?coh=178573&entry=tt" target="_blank">Vidzemes iela 13</a><br/>
</body>
</html>
