<!DOCTYPE html>
<html>
<head>
    <title>VN-S12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Список домов</h1>
  1. <a href="https://goo.gl/maps/FN5q9nd5tRJQFeYh8?coh=178573&entry=tt" target="_blank">Vidzemes iela 6</a><br/>
  2. <a href="https://goo.gl/maps/PQjpu6TeesSzDHXK8?coh=178573&entry=tt" target="_blank">Vidzemes iela 4</a><br/>
  3. <a href="https://goo.gl/maps/R58aitK72ZHntpF78?coh=178573&entry=tt" target="_blank">Vidzemes iela 2</a><br/>
  4. <a href="https://goo.gl/maps/QxAtRrjU1ETDUs84A?coh=178573&entry=tt" target="_blank">Vidzemes iela 7</a><br/>
  5. <a href="https://goo.gl/maps/HrNtc3gmxoV1AkDi8?coh=178573&entry=tt" target="_blank">Siguldas iela 6</a><br/>
  6. <a href="https://goo.gl/maps/G1UDBKdUQDKwhHge7?coh=178573&entry=tt" target="_blank">Meža iela 4</a><br/>
  7. <a href="https://goo.gl/maps/UghiPy4Fwe6UixwB7?coh=178573&entry=tt" target="_blank">Meža iela 2</a><br/>
  8. <a href="https://goo.gl/maps/zXu9CVJ3affEcXAt7?coh=178573&entry=tt" target="_blank">Gaujas iela 7</a><br/>
  9. <a href="https://goo.gl/maps/Diiev8DCZaVTTuEN9?coh=178573&entry=tt" target="_blank">Gaujas iela 9</a><br/>
  10. <a href="https://goo.gl/maps/ikzNDkXPTfrFomN47?coh=178573&entry=tt" target="_blank">Gaujas iela 11</a><br/>
  11. <a href="https://goo.gl/maps/cJHMFPRjwXsh4Kyd7?coh=178573&entry=tt" target="_blank">Gaujas iela 5</a><br/>
  12. <a href="https://goo.gl/maps/XpwT8CXYZ4VgN4e29?coh=178573&entry=tt" target="_blank">Gaujas iela 3</a><br/>
  13. <a href="https://goo.gl/maps/vzs7vSFfSwyQYENs7?coh=178573&entry=tt" target="_blank">Gaujas iela 4</a><br/>
  14. <a href="https://goo.gl/maps/gKCr9ryDSJCvSR1EA?coh=178573&entry=tt" target="_blank">Gaujas iela 8</a><br/>
  15. <a href="https://goo.gl/maps/cVHHXeV1P52b1Jie6?coh=178573&entry=tt" target="_blank">Gaujas iela 14</a><br/>
  16. <a href="https://goo.gl/maps/3XsnTjeh95Yi7rYTA?coh=178573&entry=tt" target="_blank">Dārzu iela 14</a><br/>
</body>
</html>
