<!DOCTYPE html>
<html>
<head>
    <title>VN-S14 - VN-S24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Список домов</h1>
  1. <a href="https://goo.gl/maps/FN5q9nd5tRJQFeYh8?coh=178573&entry=tt" target="_blank">Vidzemes iela 6</a><br/>
  2. <a href="https://goo.gl/maps/QxAtRrjU1ETDUs84A?coh=178573&entry=tt" target="_blank">Vidzemes iela 7</a><br/>
  3. <a href="https://goo.gl/maps/HrNtc3gmxoV1AkDi8?coh=178573&entry=tt" target="_blank">Siguldas iela 6</a><br/>
  4. <a href="https://goo.gl/maps/G1UDBKdUQDKwhHge7?coh=178573&entry=tt" target="_blank">Meža iela 4</a><br/>
  5. <a href="https://goo.gl/maps/UghiPy4Fwe6UixwB7?coh=178573&entry=tt" target="_blank">Meža iela 2</a><br/>
  6. <a href="https://goo.gl/maps/cJHMFPRjwXsh4Kyd7?coh=178573&entry=tt" target="_blank">Gaujas iela 5</a><br/>
  7. <a href="https://goo.gl/maps/XpwT8CXYZ4VgN4e29?coh=178573&entry=tt" target="_blank">Gaujas iela 3</a><br/>
  8. <a href="https://goo.gl/maps/3XsnTjeh95Yi7rYTA?coh=178573&entry=tt" target="_blank">Dārzu iela 14</a><br/>
</body>
</html>
