<!DOCTYPE html>
<html>
<head>
    <title>VN-S2T</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Список домов</h1>
  1. <a href="https://goo.gl/maps/vzs7vSFfSwyQYENs7?coh=178573&entry=tt" target="_blank">Gaujas iela 4</a><br/>
  2. <a href="https://goo.gl/maps/gKCr9ryDSJCvSR1EA?coh=178573&entry=tt" target="_blank">Gaujas iela 8</a><br/>
  3. <a href="https://goo.gl/maps/2pcWpG2yyYMJRmLo8?coh=178573&entry=tt" target="_blank">Gaujas iela 10</a><br/>
  4. <a href="https://goo.gl/maps/cVHHXeV1P52b1Jie6?coh=178573&entry=tt" target="_blank">Gaujas iela 14</a><br/>
  5. <a href="https://goo.gl/maps/92vPw4NGWcjs54fE8?coh=178573&entry=tt" target="_blank">Gaujas iela 16</a><br/>
  6. <a href="https://goo.gl/maps/Uq4pv4HzERCz3oiK6?coh=178573&entry=tt" target="_blank">Gaujas iela 20</a><br/>
  7. <a href="https://goo.gl/maps/j29bw6y2XuPbHRci8?coh=178573&entry=tt" target="_blank">Gaujas iela 22</a><br/>
  8. <a href="https://goo.gl/maps/4L23gu6UYcwu3obx5?coh=178573&entry=tt" target="_blank">Parka iela 17</a><br/>
  9. <a href="https://goo.gl/maps/kou4VeeYRXDKKV6K7?coh=178573&entry=tt" target="_blank">Dārzu iela 2</a><br/>
  10. <a href="https://goo.gl/maps/vDAwKy7qaLM5wzHB6?coh=178573&entry=tt" target="_blank">Dārzu iela 4</a><br/>
  11. <a href="https://goo.gl/maps/ucThnUUkGr4PrWsE6?coh=178573&entry=tt" target="_blank">Dārzu iela 6</a><br/>
  12. <a href="https://goo.gl/maps/7TGweGpQKAnS13ta8?coh=178573&entry=tt" target="_blank">Dārzu iela 8</a><br/>
  13. <a href="https://goo.gl/maps/r1W5GpUCbtHWfFfA9?coh=178573&entry=tt" target="_blank">Dārzu iela 10-k2</a><br/>
  14. <a href="https://goo.gl/maps/vnwNKGY4NDmxk6CB8?coh=178573&entry=tt" target="_blank">Dārzu iela 12</a><br/>
  15. <a href="https://goo.gl/maps/3XsnTjeh95Yi7rYTA?coh=178573&entry=tt" target="_blank">Dārzu iela 14</a><br/>
</body>
</html>
